Frontend/ForAdministrator/AdminChangeUserStatus.xaml

<Window x:Class="CourseWork.Frontend.ForAdministrator.AdminChangeUserStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.Frontend.ForAdministrator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AdminChangeUserStatus" Height="450" Width="575">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" MinHeight="400" Margin="15" Background="white"
                VerticalAlignment="Center" Padding="30"
                CornerRadius="20">
            <!--Для створення ефектів-->
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <!--StackPanel позволяє створювати об'єкти всередині нього
            вони будуть займати всю його ширину-->
            <StackPanel>
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Change customer status" FontSize="20" FontWeight="DemiBold"
                           TextAlignment="Center"/>
                </Grid>

                <StackPanel>
                    <ComboBox x:Name="ComboBoxStatus" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100"
                              DropDownClosed="ComboBoxStatus_DropDownClosed" Margin="0,0,0.2,0">
                        <ComboBoxItem Content="New"/>
                        <ComboBoxItem Content="Registered"/>
                        <ComboBoxItem Content="VIP"/>
                        <ComboBoxItem Content="Inactive"/>
                        <ComboBoxItem Content="Blocked"/>
                    </ComboBox>
                    <DataGrid x:Name="CustomersGridTable" IsReadOnly="True" Height="200" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignDataGrid}"
                              BorderBrush="Black" SelectionChanged="CustomersGridTable_SelectionChanged" Width="321" Margin="10,0,147.4,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Customer ID" Width="140" Binding="{Binding CustomerId}"/>
                            <DataGridTextColumn Header="Login" Width="80" Binding="{Binding PersonalData.Login}"/>
                            <DataGridTextColumn Header="Status" Width="80" Binding="{Binding UserStatus}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <Grid>
                    <Button x:Name="ButtonExit" Content="Exit" Width="110"
                        HorizontalAlignment="Right" Margin="0,20,80,0"
                            Click="ButtonExit_Click"/>
                    <Button x:Name="ButtonChangeStatus" Content="Change status" Width="140"
                        HorizontalAlignment="Left" Margin="80,20,0,0"
                            Click="ButtonChangeStatus_Click"/>
                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</Window>
