Frontend/ForAdministrator/AdminAddNewProduct.xaml

<Window x:Class="CourseWork.Frontend.ForAdministrator.AdminAddNewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.Frontend.ForAdministrator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AdminAddNewProduct" Height="435.53" Width="619.132">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" MinHeight="400" Margin="15" Background="white"
                VerticalAlignment="Center" Padding="30"
                CornerRadius="20">
            <!--Для створення ефектів-->
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <!--StackPanel позволяє створювати об'єкти всередині нього
            вони будуть займати всю його ширину-->
            <StackPanel>
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Add new product" FontSize="20" FontWeight="DemiBold"
                           TextAlignment="Center"/>
                </Grid>
                <StackPanel>
                    <!--Margin може приймати 1 загальний або окемо відсдтуви від кожного краю-->
                    <TextBlock Text="Fill these fields" FontSize="20" FontWeight="DemiBold"
                           TextAlignment="Center"/>
                    <TextBox x:Name="textBoxName" materialDesign:HintAssist.Hint ="Enter name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox x:Name="textBoxPrice" materialDesign:HintAssist.Hint ="Enter price" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox x:Name="TextBoxWeight" materialDesign:HintAssist.Hint ="Enter weight" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <Grid>
                        <TextBlock Text="Choose type" FontSize="15" FontWeight="Light"
                           HorizontalAlignment="Left" Style="{StaticResource MaterialDesignTextBlock}" materialDesign:HintAssist.Hint ="Choose type" />
                        <ComboBox x:Name="ComboBoxProductType" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100"
                              DropDownClosed="ComboBoxProductType_DropDownClosed" Margin="0,0,0.2,0">
                            <ComboBoxItem Content="Meat"/>
                            <ComboBoxItem Content="Dairy"/>
                            <ComboBoxItem Content="Household"/>
                        </ComboBox>
                    </Grid>
                    
                    <Grid>
                        <TextBlock Text="Choose amount" FontSize="15" FontWeight="Light"
                           HorizontalAlignment="Left" Style="{StaticResource MaterialDesignTextBlock}" materialDesign:HintAssist.Hint ="Choose type" />
                        <ComboBox x:Name="ComboBoxProductAmount" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100"
                              DropDownClosed="ComboBoxProductAmount_DropDownClosed" Margin="0,0,0.2,0">
                        </ComboBox>
                    </Grid>

                    <Grid>
                        <TextBlock Text="Choose expiration date" FontSize="15" FontWeight="Light"
                           HorizontalAlignment="Left" Style="{StaticResource MaterialDesignTextBlock}" materialDesign:HintAssist.Hint ="Choose type" />
                        <DatePicker x:Name ="ProductDatePicker" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignDatePicker}"
                                    SelectedDateFormat="Short"
                                    SelectedDateChanged="ProductDatePicker_SelectedDateChanged"
                                    >
                            <DatePicker.BlackoutDates>
                                <CalendarDateRange End ="12/10/2021"></CalendarDateRange>
                            </DatePicker.BlackoutDates>
                        </DatePicker>
                    </Grid>
                    <Grid>
                        <Button x:Name="ButtonSave" Content="Save" Margin="0,10,150,10" Height="38" Width="100" Click="ButtonSave_Click"/>
                        <Button x:Name="ButtonExit" Content="Exit" Margin="150,10,0,10" Height="38" Width="100" Click="ButtonExit_Click"/>

                    </Grid>
                    <!--можна і вручну обрабник подій добавляти-->
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
