AddressPage.xaml

<Page x:Class="CourseWork.AddressPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="AddressPage" Width="435" Height="287.867">

    <Grid Background="#ffdadada">
        <!--Додаємо нову сторінку-->

        <!--об'єкт, що буде мінятися від ширини вікна-->
        <!--Ширина і відступи вказуються у пікселях-->
        <!--Corner radius заукруглення кутів-->
        <!--Border - свого роду плита, місце, де можна виставляти об'єкти-->
        <Border MinWidth="420" Background="white"
                VerticalAlignment="Center" Padding="30" MaxWidth="550"
                Height="300">
            <!--Для створення ефектів-->
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <!--StackPanel позволяє створювати об'єкти всередині нього
            вони будуть займати всю його ширину-->
            <StackPanel>
                <!--Margin може приймати 1 загальний або окемо відсдтуви від кожного краю-->
                <TextBlock Text="Fill these fields" FontSize="30" FontWeight="DemiBold"
                           TextAlignment="Center"/>
                <TextBox x:Name="textBoxStreet" materialDesign:HintAssist.Hint ="Enter street" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="textBoxCity" materialDesign:HintAssist.Hint ="Enter city" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="textBoxCountry" materialDesign:HintAssist.Hint ="Enter country" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="textBoxZipCode" materialDesign:HintAssist.Hint ="Enter zipcode" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button x:Name="ButtonRegister" Content="Save" Margin="0,10,0,10" Width="150" Height="38" Click="ButtonRegister_Click"/>
                <!--можна і вручну обрабник подій добавляти-->
            </StackPanel>
        </Border>
    </Grid>
</Page>
