AdministratorWindow.xaml

<Window x:Class="CourseWork.AdministratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AdministratorWindow" Height="450" Width="800">
    <Grid Background="#ffdadada">
        <!--об'єкт, що буде мінятися від ширини вікна-->
        <!--Ширина і відступи вказуються у пікселях-->
        <!--Corner radius заукруглення кутів-->
        <!--Border - свого роду плита, місце, де можна виставляти об'єкти-->
        <Border MinWidth="400" MinHeight="400" Margin="15" Background="white"
                VerticalAlignment="Center" Padding="30"
                CornerRadius="20">
            <!--Для створення ефектів-->
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <!--StackPanel позволяє створювати об'єкти всередині нього
            вони будуть займати всю його ширину-->
            <StackPanel>
                <StackPanel>
                    <Button x:Name="ButtonLogOut" HorizontalAlignment="Right" Content="Log out" Style="{StaticResource MaterialDesignFlatButton}"
                            Click="LogOut_Click"/>
                </StackPanel>

                <StackPanel>
                    <DataGrid x:Name="ProductsGridTable" IsReadOnly="True" Height="200" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignDataGrid}"
                              BorderBrush="Black" SelectionChanged="ProductsGridTable_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product ID" Width="100" Binding="{Binding ProductId}"/>
                            <DataGridTextColumn Header="Name" Width="80" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Price" Width="70" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="Weight" Width="80" Binding="{Binding Weight}"/>
                            <DataGridTextColumn Header="Amount" Width="80" Binding="{Binding Amount}"/>
                            <DataGridTextColumn Header="Expiration Date" Binding="{Binding ExpirationDateString}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox x:Name="ComboBoxProductType" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100"
                              DropDownClosed="ComboBoxProductType_DropDownClosed">
                        <ComboBoxItem>Meat</ComboBoxItem>
                        <ComboBoxItem>Dairy</ComboBoxItem>
                        <ComboBoxItem>Household</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
