AdministratorWindow.xaml

<Window x:Class="CourseWork.AdministratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AdministratorWindow" Height="464.4" Width="800">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" MinHeight="200" Margin="15" Background="white"
                VerticalAlignment="Center" Padding="30"
                CornerRadius="20">
            <!--Для створення ефектів-->
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <Grid>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Welcome" FontSize="20" FontWeight="DemiBold"
                           TextAlignment="Center"/>
                    <TextBlock x:Name="TextBlockLogin" VerticalAlignment="Top" Text="Welcome" FontSize="20" FontWeight="DemiBold"
                           TextAlignment="Center" Margin="0,0,400,20"/>
                    <Button x:Name="ButtonLogOut" HorizontalAlignment="Right" Content="Log out" Style="{StaticResource MaterialDesignFlatButton}"
                            Click="LogOut_Click"/>
                </Grid>

                <StackPanel>
                    <ComboBox x:Name="ComboBoxProductType" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100"
                              DropDownClosed="ComboBoxProductType_DropDownClosed" Margin="0,0,0.2,0">
                        <ComboBoxItem Content="Meat"/>
                        <ComboBoxItem Content="Dairy"/>
                        <ComboBoxItem Content="Household"/>
                    </ComboBox>
                    <DataGrid x:Name="ProductsGridTable" IsReadOnly="True" Height="200" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignDataGrid}"
                              BorderBrush="Black" SelectionChanged="ProductsGridTable_SelectionChanged" Width="589">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product ID" Width="100" Binding="{Binding ProductId}"/>
                            <DataGridTextColumn Header="Name" Width="80" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Price($)" Width="80" Binding="{Binding PriceWithDiscounts}"/>
                            <DataGridTextColumn Header="Weight(kg)" Width="100" Binding="{Binding Weight}"/>
                            <DataGridTextColumn Header="Amount" Width="80" Binding="{Binding Amount}"/>
                            <DataGridTextColumn Header="Expiration Date" Binding="{Binding ExpirationDateString}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <Grid>
                    <Button x:Name="ButtonMyProfile" Content="My Profile" Width="110"
                        HorizontalAlignment="Center" Margin="170,20,0,0"
                            Click="ButtonMyProfile_Click"/>
                    <Button x:Name="ButtonRemoveProduct" Content="Remove product" Width="150"
                        HorizontalAlignment="Center" Margin="0,20,210,0"
                            Click="ButtonRemoveProduct_Click"/>
                    <Button x:Name="ButtonAddNewProduct" Content="Add new product" Width="150"
                        HorizontalAlignment="Left" Margin="0,20,0,0"
                            Click="ButtonAddNewProduct_Click"/>
                    <Button x:Name="ButtonUserStatus" Content="Change user status" Width="160"
                        HorizontalAlignment="Right" Margin="0,20,0,0"
                            Click="ButtonUserStatus_Click"/>
                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</Window>
