CustomerCart.xaml

<Window x:Class="CourseWork.CustomerCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="CustomerCart" Height="450" Width="800">
    <Grid Background="#ffdadada">
        <!--об'єкт, що буде мінятися від ширини вікна-->
        <!--Ширина і відступи вказуються у пікселях-->
        <!--Corner radius заукруглення кутів-->
        <!--Border - свого роду плита, місце, де можна виставляти об'єкти-->
        <Border MinWidth="400" MinHeight="400" Margin="15" Background="white"
                VerticalAlignment="Center" Padding="30"
                CornerRadius="20">
            <!--Для створення ефектів-->
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <!--StackPanel позволяє створювати об'єкти всередині нього
            вони будуть займати всю його ширину-->
            <StackPanel>
                <StackPanel>
                    <Button x:Name="ButtonExit" HorizontalAlignment="Right" Content="Exit" Style="{StaticResource MaterialDesignFlatButton}"
                            Click="Exit_Click"/>
                </StackPanel>

                <StackPanel>
                    <DataGrid x:Name="ProductsGridTable" IsReadOnly="True" Height="200" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignDataGrid}"
                              BorderBrush="Black">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product ID" Width="100" Binding="{Binding ProductId}"/>
                            <DataGridTextColumn Header="Name" Width="80" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Price" Width="70" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="Weight" Width="80" Binding="{Binding Weight}"/>
                            <DataGridTextColumn Header="Amount" Width="80" Binding="{Binding Amount}"/>
                            <DataGridTextColumn Header="Expiration Date" Binding="{Binding ExpirationDateString}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <Button x:Name="ButtonAddToCartProduct" Content="Add to cart" Width="150" Margin="20 10"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
