CustomerRegistrationWindow.xaml

<Window x:Class="CourseWork.CustomerRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ForRegisterWindow" Height="495" Width="630.4">
    <Grid Background="#ffdadada">
        <!--Додаємо нову сторінку-->

        <Border MinWidth="400" Margin="15,9,15.4,5.2" Background="white"
                VerticalAlignment="Center" Padding="30"
                CornerRadius="20" Height="500">
            <!--Для створення ефектів-->
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <Frame x:Name="MainRegisterFrame" Margin="0,0,0,10"/>
                <Button x:Name="ButtonAdress" Content="Next Page" Margin="217,10,216.6,10" Height="38" Width="100"
                        Click="ButtonAdress_Click" RenderTransformOrigin="-0.168,0.463"/>
                <Button x:Name="ButtonCreateAcount" Content="Create Acount" HorizontalAlignment="Center" Height="38" Width="150"
                        Click="ButtonCreateAcount_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
