CustomerAcountRegisterPage.xaml

<Page x:Class="CourseWork.CustomerAcountRegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="CustomerAcountRegisterPage" Height="330" Width="518">

    <Grid Background="#ffdadada">
        <!--Додаємо нову сторінку-->

        <!--об'єкт, що буде мінятися від ширини вікна-->
        <!--Ширина і відступи вказуються у пікселях-->
        <!--Corner radius заукруглення кутів-->
        <!--Border - свого роду плита, місце, де можна виставляти об'єкти-->
        <Border MinWidth="400" Background="white"
                VerticalAlignment="Center" Padding="30" MaxWidth="550"
                Height="390">
            <!--Для створення ефектів-->
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <!--StackPanel позволяє створювати об'єкти всередині нього
            вони будуть займати всю його ширину-->
            <StackPanel>
                <!--Margin може приймати 1 загальний або окемо відсдтуви від кожного краю-->
                <TextBlock Text="Fill these fields" FontSize="30" FontWeight="DemiBold"
                           TextAlignment="Center"/>
                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint ="Enter login" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="PassBox" materialDesign:HintAssist.Hint ="Enter pasword" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox x:Name="PassBox_2" materialDesign:HintAssist.Hint ="Reenter pasword" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <TextBox x:Name="textBoxEmail" materialDesign:HintAssist.Hint ="Enter email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Grid>
                    <TextBlock Text="Choose your age" FontSize="15" FontWeight="Light"
                           HorizontalAlignment="Left" Style="{StaticResource MaterialDesignTextBlock}" materialDesign:HintAssist.Hint ="Choose your age" />
                    <ComboBox x:Name="ComboBoxAge"  HorizontalAlignment="Right" Margin="0,0,0.4,0" Width="164">
                    </ComboBox>
                </Grid>
                <TextBox x:Name="TextBoxPhoneNumber" materialDesign:HintAssist.Hint ="Enter phone number" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button x:Name="ButtonRegister" Content="Register" Margin="0,10,0,10" Height="38" Click="ButtonRegister_Click"/>
                <!--можна і вручну обрабник подій добавляти-->
            </StackPanel>
        </Border>
    </Grid>
</Page>
