HowManyProductsAddToCart.xaml

<Window x:Class="CourseWork.HowManyProductsAddToCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="HowManyProductsAddToCart" Height="229.084" Width="391.701">
    <Grid Background="#ffdadada">
        <!--Додаємо нову сторінку-->

        <!--об'єкт, що буде мінятися від ширини вікна-->
        <!--Ширина і відступи вказуються у пікселях-->
        <!--Corner radius заукруглення кутів-->
        <!--Border - свого роду плита, місце, де можна виставляти об'єкти-->
        <Border Background="white" VerticalAlignment="Center" Padding="30" Width="350" CornerRadius="30">
            <!--Для створення ефектів-->
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <!--StackPanel позволяє створювати об'єкти всередині нього
            вони будуть займати всю його ширину-->
            <StackPanel>
                <!--Margin може приймати 1 загальний або окемо відсдтуви від кожного краю-->
                <TextBlock Text="How Many do you want?" FontSize="20" FontWeight="DemiBold"
                           TextAlignment="Center"/>
                <ComboBox x:Name="ComboBoxAmount" Margin="0,0,0.4,0" Width="164">
                </ComboBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="36*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ButtonAdd" Content="Add" Margin="0,20,0,11.6" Height="38" Width="60" HorizontalAlignment="Left"
                            Click="ButtonAdd_Click"/>
                    <Button x:Name="ButtonCancel" Content="Cancel" Margin="0,15,0.4,16.6" Height="38" Width="80" HorizontalAlignment="Right" Grid.Column="3"
                            Click="ButtonCancel_Click" Grid.ColumnSpan="2"/>

                </Grid>
                <!--можна і вручну обрабник подій добавляти-->
            </StackPanel>
        </Border>
    </Grid>
</Window>
