LogInWindow.xaml

<Window x:Class="CourseWork.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="LogInWindow" Height="400" Width="500">
    <Grid Background="#ffdadada">
        <!--об'єкт, що буде мінятися від ширини вікна-->
        <!--Ширина і відступи вказуються у пікселях-->
        <!--Corner radius заукруглення кутів-->
        <!--Border - свого роду плита, місце, де можна виставляти об'єкти-->
        <Border MinWidth="400" Margin="15" Background="white"
                VerticalAlignment="Center" Padding="30" MaxWidth="550"
                CornerRadius="20">
            <!--Для створення ефектів-->
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <!--StackPanel позволяє створювати об'єкти всередині нього
            вони будуть займати всю його ширину-->
            <StackPanel>
                <!--Margin може приймати 1 загальний або окемо відсдтуви від кожного краю-->
                <TextBlock Text="Welcome" FontSize="30" FontWeight="Bold"
                           Margin="0,0,239.2,20" TextAlignment="Center"/>

                
                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint ="Enter login" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="PassBox" materialDesign:HintAssist.Hint ="Enter pasword" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

                <!--анамацію вручну можна добавити-->
                <Button x:Name="ButtonLogIn" Content="Log in" Margin="40 20" Click="ButtonLogIn_Click"/>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="left" Content="Forgot password?" Style="{StaticResource MaterialDesignFlatButton}" Margin="54,0,0,0"/>
                    <!--Через style обрали інший стиль кнопки-->
                    <Button HorizontalAlignment="Right" Content="Sign In" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,89.2,0"/>
                </Grid>
            </StackPanel>
        </Border>
        <ComboBox x:Name="ComboBoxRole" HorizontalAlignment="Left" Margin="307,61,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Admin</ComboBoxItem>
            <ComboBoxItem>Customer</ComboBoxItem>
            <ComboBoxItem>Moderator</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
