MainWindow.xaml

<Window x:Class="CourseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ForLoginWondow" Height="450" Width="800">
    <Grid Background="#ffdadada">
        <!--об'єкт, що буде мінятися від ширини вікна-->
        <!--Ширина і відступи вказуються у пікселях-->
        <!--Corner radius заукруглення кутів-->
        <!--Border - свого роду плита, місце, де можна виставляти об'єкти-->
        <Border MinWidth="400" Margin="15" Background="white"
                VerticalAlignment="Center" Padding="30" MaxWidth="550"
                CornerRadius="20">
            <!--Для створення ефектів-->
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <!--StackPanel позволяє створювати об'єкти всередині нього
            вони будуть займати всю його ширину-->
            <StackPanel>
                <!--Margin може приймати 1 загальний або окемо відсдтуви від кожного краю-->
                <TextBlock Text="Hello World" FontSize="30" FontWeight="Bold"
                           Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 20">
                    <!--Кнопка вже має стиль, бо ми підключили бібліотеку дезайнів-->
                    <Button HorizontalAlignment="Left" Content="Registration"/>
                    <!--Через style обрали інший стиль кнопки-->
                    <Button HorizontalAlignment="Right" Content="Sign In" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint ="Enter login" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="PassBox" materialDesign:HintAssist.Hint ="Enter pasword" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox x:Name="PassBox_2" materialDesign:HintAssist.Hint ="Reenter pasword" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <TextBox x:Name="textBoxEmail" materialDesign:HintAssist.Hint ="Enter email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <!--можна і вручну обрабник подій добавляти-->
                <Button Content="Register" Margin="0 20"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
