ModeratorWindowCustomers.xaml

<Window x:Class="CourseWork.ModeratorWindowCustomers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="ModeratorWindowCustomers" Height="392.91" Width="742.911">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" MinHeight="250" Margin="15" Background="white"
                VerticalAlignment="Center" Padding="30"
                CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <Grid>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Welcome" FontSize="20" FontWeight="DemiBold"
                           TextAlignment="Center"/>
                    <TextBlock x:Name="TextBlockLogin" VerticalAlignment="Top" Text="Welcome" FontSize="20" FontWeight="DemiBold"
                           TextAlignment="Left" Margin="110,0,0,20"/>
                    <Button x:Name="ButtonLogOut" HorizontalAlignment="Right" Content="Log out" Style="{StaticResource MaterialDesignFlatButton}"
                            Click="LogOut_Click"/>
                </Grid>

                <StackPanel>
                    <Grid>
                        <DataGrid x:Name="CustomersDiscountsGridTable" IsReadOnly="True" Height="200" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignDataGrid}"
                              BorderBrush="Black" SelectionChanged="CustomersDiscountsGridTable_SelectionChanged" Width="454" Margin="0,9,0,9.4">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Discount ID" Width="110" Binding="{Binding Value.DiscountId}"/>
                                <DataGridTextColumn Header="Customer ID" Width="110" Binding="{Binding Key}"/>
                                <DataGridTextColumn Header="Customer login" Width="130" Binding="{Binding Value.CustomerName}"/>
                                <DataGridTextColumn Header="Interest(%)" Width="130" Binding="{Binding Value.Interest}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel>
                            <Button x:Name="ButtonCreateCusDiscount" Content="Create discount"
                                    Width="140" Margin="0,20,0,0" Click="ButtonCreateCusDiscount_Click"
                                    HorizontalAlignment="Right"/>
                            <Button x:Name="ButtonRemoveCusDiscount" Content="Remove discount" Width="140"
                        HorizontalAlignment="Right" Margin="150,10,0,0"
                                    Click="ButtonRemoveCusDiscount_Click"/>
                            <Button x:Name="ButtonChangeCusDiscount" Content="Change discount" Width="140"
                        HorizontalAlignment="Right" Margin="150,10,0,0"
                                    Click="ButtonChangeCusDiscount_Click"/>
                            <Button x:Name="ButtonMyProfile" Content="My Profile" Width="110"
                        HorizontalAlignment="Right" Margin="280,10,0,0"
                            Click="ButtonMyProfile_Click"/>
                            <Button x:Name="ButtonProductDiscounts" Content="Product discounts" Width="160" Margin="0,10,0,0"
                         HorizontalAlignment="Right" Click="ButtonProductDiscounts_Click"
                                />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
