ModeratorWindow.xaml

<Window x:Class="CourseWork.ModeratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="ModeratorWindow" Height="413.925" Width="753.207">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" MinHeight="250" Margin="15" Background="white"
                VerticalAlignment="Center" Padding="30"
                CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <Grid>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Welcome" FontSize="20" FontWeight="DemiBold"
                           TextAlignment="Center"/>
                    <TextBlock x:Name="TextBlockLogin" VerticalAlignment="Top" Text="Welcome" FontSize="20" FontWeight="DemiBold"
                           TextAlignment="Left" Margin="110,0,0,20"/>
                    <Button x:Name="ButtonLogOut" HorizontalAlignment="Right" Content="Log out" Style="{StaticResource MaterialDesignFlatButton}"
                            Click="LogOut_Click"/>
                </Grid>
                <Grid>
                    <DataGrid x:Name="ProductsDiscountsGridTable" IsReadOnly="True" Height="200" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignDataGrid}"
                            BorderBrush="Black" SelectionChanged="ProductsDiscountsGridTable_SelectionChanged" Width="454" Margin="0,9,0,9.4">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Discount ID" Width="110" Binding="{Binding Value.DiscountId}"/>
                            <DataGridTextColumn Header="Product ID" Width="110" Binding="{Binding Key}"/>
                            <DataGridTextColumn Header="Product name" Width="120" Binding="{Binding Value.ProductName}"/>
                            <DataGridTextColumn Header="Interest(%)" Width="130" Binding="{Binding Value.Interest}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel>
                        <Button x:Name="ButtonCreateProdDiscount" Content="Create discount"
                                Width="140" Margin="0,20,0,0" Click="ButtonCreateProdDiscount_Click"
                                HorizontalAlignment="Right"/>
                        <Button x:Name="ButtonRemoveProdDiscount" Content="Remove discount" Width="140"
                        HorizontalAlignment="Right" Margin="150,10,0,0"
                                Click="ButtonRemoveProdDiscount_Click"/>
                        <Button x:Name="ButtonChangeProdDiscount" Content="Change discount" Width="140"
                        HorizontalAlignment="Right" Margin="150,10,0,0"
                                Click="ButtonChangeProdDiscount_Click"/>
                        <Button x:Name="ButtonMyProfile" Content="My Profile" Width="110"
                        HorizontalAlignment="Right" Margin="280,10,0,0"
                        Click="ButtonMyProfile_Click"/>
                        <Button x:Name="ButtonCustomerDiscounts" Content="Customer discounts" Width="160" Margin="0,10,0,0"
                            HorizontalAlignment="Right" Click="ButtonCustomerDiscounts_Click"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
