ShopWindow.xaml

<Window x:Class="CourseWork.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="ShopWindow" Height="499.231" Width="800">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" MinHeight="400" Margin="15" Background="white"
                VerticalAlignment="Center" Padding="30"
                CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <Grid>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Welcome" FontSize="20" FontWeight="DemiBold"
                           TextAlignment="Center"/>
                    <TextBlock x:Name="TextBlockLogin" VerticalAlignment="Top" Text="Welcome" FontSize="20" FontWeight="DemiBold"
                           TextAlignment="Center" Margin="0,0,400,20"/>
                    <Button x:Name="ButtonLogOut" HorizontalAlignment="Right" Content="Log out" Style="{StaticResource MaterialDesignFlatButton}"
                            Click="LogOut_Click"/>
                </Grid>

                <StackPanel>
                    <ComboBox x:Name="ComboBoxProductType" HorizontalAlignment="Right" VerticalAlignment="Top" Width="84"
                              DropDownClosed="ComboBoxProductType_DropDownClosed" Margin="0,0,0.2,0">
                        <ComboBoxItem Content="Meat"/>
                        <ComboBoxItem Content="Dairy"/>
                        <ComboBoxItem Content="Household"/>
                    </ComboBox>
                    <DataGrid x:Name="ProductsGridTable" IsReadOnly="True" Height="200" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignDataGrid}"
                              BorderBrush="Black" SelectionChanged="ProductsGridTable_SelectionChanged" Width="602">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product ID" Width="100" Binding="{Binding ProductId}"/>
                            <DataGridTextColumn Header="Name" Width="80" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Price($)" Width="80" Binding="{Binding PriceWithDiscounts}"/>
                            <DataGridTextColumn Header="Weight(kg)" Width="100" Binding="{Binding Weight}"/>
                            <DataGridTextColumn Header="Amount" Width="100" Binding="{Binding Amount}"/>
                            <DataGridTextColumn Header="Expiration Date" Binding="{Binding ExpirationDateString}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <Grid>
                    <Button x:Name="ButtonAddToCartProduct" Content="Add to cart" Width="110" Margin="20 10"
                        Click="ButtonAddToCartProduct_Click" HorizontalAlignment="Left"/>
                    <Button x:Name="ButtonSeeMyCart" Content="See my Cart" Width="110"
                        HorizontalAlignment="Left" Margin="200,0,0,0"
                            Click="ButtonSeeMyCart_Click"/>
                    <Button x:Name="ButtonMyProfile" Content="My Profile" Width="110"
                        HorizontalAlignment="Center" Margin="140,0,0,0"
                            Click="ButtonMyProfile_Click"/>
                    <Button x:Name="ButtonMyOrders" Content="My orders" Width="110"
                        HorizontalAlignment="Right" Margin="0,0,40,0"
                            Click="ButtonMyOrders_Click"/>
                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</Window>
