Frontend/Manager/CreateProductDiscount.xaml

<Window x:Class="CourseWork.Frontend.Manager.CreateProductDiscount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.Frontend.Manager"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="CreateProductDiscount" Height="355.949" Width="611.16">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="white"
                VerticalAlignment="Center" Padding="30"
                CornerRadius="30">
            <!--Для створення ефектів-->
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <!--StackPanel позволяє створювати об'єкти всередині нього
            вони будуть займати всю його ширину-->
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Choose product to create discount" FontSize="20" FontWeight="DemiBold"
                            Margin="0,0,0,10"/>
                <Grid>
                    <DataGrid x:Name="ProductsGridTable" IsReadOnly="True" Height="200" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignDataGrid}"
                            BorderBrush="Black" SelectionChanged="ProductsGridTable_SelectionChanged" Width="282">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product ID" Width="100" Binding="{Binding ProductId}"/>
                            <DataGridTextColumn Header="Name" Width="80" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Price($)" Width="80" Binding="{Binding Price}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel>
                        <ComboBox x:Name="ComboBoxProductType" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100"
                            DropDownClosed="ComboBoxProductType_DropDownClosed" Margin="0,0,10,0">
                            <ComboBoxItem Content="Meat"/>
                            <ComboBoxItem Content="Dairy"/>
                            <ComboBoxItem Content="Household"/>
                        </ComboBox>
                        <Grid>
                            <ComboBox x:Name="ComboBoxProductInterest" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100"
                            DropDownClosed="ComboBoxProductInterest_DropDownClosed" Margin="0,0,10,0">
                            </ComboBox>
                            <TextBlock HorizontalAlignment="Right" Text="Select interest" Margin="0,10,130,0"/>
                        </Grid>
                        <Button x:Name="ButtonCreate" Content="Create" Width="80"
                    HorizontalAlignment="Right" Margin="0,30,20,0"
                        Click="ButtonCreate_Click"/>
                        <Button x:Name="ButtonExit" Content="Exit" Width="80"
                    HorizontalAlignment="Right" Margin="0,10,20,0"
                        Click="ButtonExit_Click"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
