Frontend/Manager/CreateCustomerDiscount.xaml

<Window x:Class="CourseWork.Frontend.Manager.CreateCustomerDiscount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.Frontend.Manager"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="CreateCustomerDiscount" Height="362.686" Width="608.582">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="white"
                VerticalAlignment="Center" Padding="30"
                CornerRadius="30">
            <!--Для створення ефектів-->
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Choose customer to create discount" FontSize="20" FontWeight="DemiBold"
                            Margin="0,0,0,10"/>
                <Grid>
                    <DataGrid x:Name="CustomersGridTable" IsReadOnly="True" Height="200" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignDataGrid}"
                            BorderBrush="Black" SelectionChanged="CustomersGridTable_SelectionChanged" Width="282">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Customer ID" Width="110" Binding="{Binding CustomerId}"/>
                            <DataGridTextColumn Header="Login" Width="80" Binding="{Binding PersonalData.Login}"/>
                            <DataGridTextColumn Header="Status" Width="80" Binding="{Binding UserStatus}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel>
                        <Grid>
                            <ComboBox x:Name="ComboBoxCustInterest" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100"
                            DropDownClosed="ComboBoxCustInterest_DropDownClosed" Margin="0,0,10,0">
                            </ComboBox>
                            <TextBlock HorizontalAlignment="Right" Text="Select interest" Margin="0,10,130,0"/>
                        </Grid>
                        <Button x:Name="ButtonCreate" Content="Create" Width="80"
                    HorizontalAlignment="Right" Margin="0,30,20,0"
                        Click="ButtonCreate_Click"/>
                        <Button x:Name="ButtonExit" Content="Exit" Width="80"
                    HorizontalAlignment="Right" Margin="0,10,20,0"
                        Click="ButtonExit_Click"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
