Frontend/Manager/ModerPrifileWindow.xaml

<Window x:Class="CourseWork.Frontend.Manager.ModerPrifileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.Frontend.Manager"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ModerPrifileWindow" Height="307.83" Width="631.868">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="white"
                VerticalAlignment="Center" Padding="30" MaxWidth="550"
                CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Your profile" FontSize="20" FontWeight="DemiBold"
                            TextAlignment="Center" Margin="0,0,0,20"/>
                <Grid>
                    <TextBlock Text="Login:" FontSize="20" FontWeight="DemiBold"
                            TextAlignment="Left"/>
                    <TextBlock x:Name="TextBlockCustomerLogin" Text="field" FontSize="20" FontWeight="Normal"
                            TextAlignment="Left" Margin="100,0,0,20"/>

                    <TextBlock Text="Phone:" FontSize="20" FontWeight="DemiBold"
                            TextAlignment="Right" Margin="0,0,170,0"/>
                    <TextBlock x:Name="TextBlockPhone" Text="field" FontSize="20" FontWeight="Normal"
                            TextAlignment="Right" Margin="0,0,0,20"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="457*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Password:" FontSize="20" FontWeight="DemiBold"
                            TextAlignment="Left" Grid.ColumnSpan="2" Margin="0,0,-0.6,-0.6"/>
                    <TextBlock x:Name="TextBlockCustomerPassword" Text="field" FontSize="20" FontWeight="Normal"
                            TextAlignment="Left" Margin="66.967,0,-0.6,19.4" Grid.Column="1"/>


                </Grid>

                <Grid>
                    <Button x:Name="ButtonLogChangeInfo" Content="Change information" Margin="100,0,10,0" Width="160" HorizontalAlignment="Left"/>
                    <Button x:Name="ButtonExit" Content="Exit" Margin="100,0,100,0" Width="100" HorizontalAlignment="Right"
                            Click="ButtonExit_Click"/>

                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
