Frontend/ModeratorWindows/ModeratorWindow.xaml

<Window x:Class="CourseWork.Frontend.ModeratorWindows.ModeratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.Frontend.ModeratorWindows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ModeratorWindow" Height="450" Width="800">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" MinHeight="400" Margin="15" Background="white"
                VerticalAlignment="Center" Padding="30"
                CornerRadius="20">
            <!--Для створення ефектів-->
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <!--StackPanel позволяє створювати об'єкти всередині нього
            вони будуть займати всю його ширину-->
            <StackPanel>
                <Grid>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Welcome" FontSize="20" FontWeight="DemiBold"
                           TextAlignment="Center"/>
                    <TextBlock x:Name="TextBlockLogin" VerticalAlignment="Top" Text="Welcome" FontSize="20" FontWeight="DemiBold"
                           TextAlignment="Center" Margin="0,0,400,20"/>
                    <Button x:Name="ButtonLogOut" HorizontalAlignment="Right" Content="Log out" Style="{StaticResource MaterialDesignFlatButton}"
                            Click="LogOut_Click"/>
                </Grid>

                <StackPanel>
                    <DataGrid x:Name="CustomersGridTable" IsReadOnly="True" Height="200" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignDataGrid}"
                              BorderBrush="Black" SelectionChanged="CustomersGridTable_SelectionChanged" Width="693">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Customer ID" Width="110" Binding="{Binding ProductId}"/>
                            <DataGridTextColumn Header="Login" Width="80" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Email" Width="80" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="Status" Width="80" Binding="{Binding Weight}"/>
                            <DataGridTextColumn Header="Phone" Width="80" Binding="{Binding Amount}"/>
                            <DataGridTextColumn Header="Street" Width="80" Binding="{Binding ExpirationDateString}"/>
                            <DataGridTextColumn Header="City" Binding="{Binding ExpirationDateString}"/>
                            <DataGridTextColumn Header="Country" Binding="{Binding ExpirationDateString}"/>
                            <DataGridTextColumn Header="Zipcode" Binding="{Binding ExpirationDateString}"/>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <Grid>
                    <Button x:Name="ButtonMyProfile" Content="My Profile" Width="110"
                        HorizontalAlignment="Center" Margin="0,20,0,0"
                            Click="ButtonMyProfile_Click"/>
                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</Window>
