Frontend/ModeratorWindows/ModerChangeInterest.xaml

<Window x:Class="CourseWork.Frontend.ModeratorWindows.ModerChangeInterest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.Frontend.ModeratorWindows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ModerChangeInterest" Height="255.224" Width="397.015">
    <Grid Background="#ffdadada">
        <Border Background="white" VerticalAlignment="Center" Padding="30" Width="350" CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Select new interest" FontSize="20" FontWeight="DemiBold"
                           TextAlignment="Center"/>
                <ComboBox x:Name="ComboBoxInterest" Margin="0,0,0.4,0" Width="164">
                </ComboBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="36*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ButtonChange" Content="Change" Margin="20,20,0,0" Height="38" Width="90" HorizontalAlignment="Left"
                            Click="ButtonChange_Click"/>
                    <Button x:Name="ButtonCancel" Content="Cancel" Margin="0,15,20,0" Height="38" Width="80" HorizontalAlignment="Right" Grid.Column="3"
                            Click="ButtonCancel_Click" Grid.ColumnSpan="2"/>

                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
