Frontend/OrdersWindows/CustomerOrdersWindow.xaml

<Window x:Class="CourseWork.Frontend.OrdersWindows.CustomerOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.Frontend.OrdersWindows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="CustomerOrdersWindow" Height="441.541" Width="620.676">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" MinHeight="200" Margin="15" Background="white"
                VerticalAlignment="Center" Padding="30"
                CornerRadius="30">
            <!--Для створення ефектів-->
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <StackPanel>
                    <Grid>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Customer" FontSize="20" FontWeight="DemiBold"
                                   Margin="0,0,180,0"/>
                        <TextBlock x:Name="TextLogin" HorizontalAlignment="Center" VerticalAlignment="Top" Text="field" FontSize="20" FontWeight="DemiBold"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="orders" FontSize="20" FontWeight="DemiBold"
                                   Margin="180,0,0,0"/>
                    </Grid>

                    <DataGrid x:Name="OrdersGridTable" IsReadOnly="True" Height="200" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignDataGrid}"
                              BorderBrush="Black" SelectionChanged="OrdersGridTable_SelectionChanged" Width="503"
                              Margin="0,20,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Order ID" Width="100" Binding="{Binding OrderId}"/>
                            <DataGridTextColumn Header="Price($)" Width="80" Binding="{Binding OrderPrice}"/>
                            <DataGridTextColumn Header="Order date" Width="99" Binding="{Binding OrderDateString}"/>
                            <DataGridTextColumn Header="Self delivery" Width="110" Binding="{Binding SelfDelivery}"/>
                            <DataGridTextColumn Header="Order status" Width="125" Binding="{Binding OrderStatus}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <Grid>
                    <Button x:Name="ButtonDetails" Content="See details" Width="110"
                        HorizontalAlignment="Left" Margin="0,20,0,0"
                            Click="ButtonDetails_Click"/>
                    <Button x:Name="ButtonRemoveOrder" Content="Remove order" Width="150"
                        HorizontalAlignment="Center" Margin="0,20,0,0"
                            Click="ButtonRemoveOrder_Click"/>
                    <Button x:Name="ButtonExit" Content="Exit" Width="90"
                        HorizontalAlignment="Right" Margin="0,20,0,0"
                            Click="ButtonExit_Click"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
