Frontend/OrdersWindows/OrderDetails.xaml

<Window x:Class="CourseWork.Frontend.OrdersWindows.OrderDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.Frontend.OrdersWindows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="OrderDetails" Height="423.626" Width="795.055">
    <Grid Background="#ffdadada">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="334*"/>
        </Grid.ColumnDefinitions>
        <Border MinWidth="300" MinHeight="310" Margin="15,41,14.6,41" Background="white"
                VerticalAlignment="Center" Padding="30"
                CornerRadius="30" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Customer" FontSize="20" FontWeight="DemiBold"
                                   Margin="0,0,180,0"/>
                    <TextBlock x:Name="TextLogin" HorizontalAlignment="Center" VerticalAlignment="Top" Text="field" FontSize="20" FontWeight="DemiBold"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="order №" FontSize="20" FontWeight="DemiBold"
                                   Margin="180,0,0,0"/>
                    <TextBlock x:Name="TextOrderId" HorizontalAlignment="Right" Margin="0,0,160,0" VerticalAlignment="Top" Text="field" FontSize="20" FontWeight="DemiBold"/>
                </Grid>
                <DataGrid x:Name="ProductsGridTable" IsReadOnly="True" Height="150" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignDataGrid}"
                            BorderBrush="Black" SelectionChanged="ProductsGridTable_SelectionChanged" Width="667">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product ID" Width="100" Binding="{Binding ProductId}"/>
                        <DataGridTextColumn Header="Name" Width="80" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Price($)" Width="80" Binding="{Binding PriceWithDiscounts}"/>
                        <DataGridTextColumn Header="Amount" Width="80" Binding="{Binding AmountCustomerHas}"/>
                        <DataGridTextColumn Header="Weight(kg)" Width="100" Binding="{Binding Weight}"/>
                        <DataGridTextColumn Header="Total Price($)" Width="110" Binding="{Binding TotalPriceForCustomer}"/>
                        <DataGridTextColumn Header="Expiration Date" Binding="{Binding ExpirationDateString}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid>
                    <Button x:Name="ButtonExit" Content="Exit" Width="90"
                        HorizontalAlignment="Center" Margin="0,20,0,0"
                            Click="ButtonExit_Click"/>
                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</Window>
