Frontend/UserCart/CustomerCreateOrder.xaml

<Window x:Class="CourseWork.Frontend.UserCart.CustomerCreateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.Frontend.UserCart"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="CustomerCreateOrder" Height="312" Width="425.6">
    <Grid Background="#ffdadada">
        <Border Background="white" VerticalAlignment="Center" Padding="30" Width="350" CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Final steps" FontSize="20" FontWeight="DemiBold"
                           TextAlignment="Center"/>
                <CheckBox x:Name="CheckBoxDelivery"
                          Checked="CheckBoxDelivery_Checked" Unchecked="CheckBoxDelivery_Unchecked">Self delivery</CheckBox>
                <Grid>
                    <TextBlock Text="Total Price" FontSize="15" FontWeight="Normal"
                           TextAlignment="Left" Margin="0,10,0,0"/>
                    <TextBlock x:Name="ForTotalPrice" Text="" FontSize="20" Margin="0,10,0,0" FontWeight="Normal"
                           TextAlignment="Right"/>
                </Grid>
                <Grid>
                    <TextBlock Text="You have" FontSize="15" FontWeight="Normal"
                           TextAlignment="Left" Margin="0,10,0,0"/>
                    <TextBlock x:Name="ForMoney" Text="" FontSize="20" Margin="0,10,0,0" FontWeight="Normal"
                           TextAlignment="Right"/>
                </Grid>
                <Grid>
                    <Button x:Name="ButtonConfirm" Content="Confirm" Margin="40,20,0,0" Height="38" Width="90" HorizontalAlignment="Left"
                            Click="ButtonConfirm_Click"/>
                    <Button x:Name="ButtonCancel" Content="Cancel" Margin="0,20,40,0" Height="38" Width="80" HorizontalAlignment="Right" Grid.Column="3"
                            Click="ButtonCancel_Click" Grid.ColumnSpan="2"/>

                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</Window>
