Frontend/UserCart/CustomerCart.xaml

<Window x:Class="CourseWork.Frontend.UserCart.CustomerCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.Frontend.UserCart"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="CustomerCart" Height="408.4" Width="800">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" MinHeight="400" Margin="15" Background="white"
                VerticalAlignment="Center" Padding="30"
                CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Your shopping cart" FontSize="20" FontWeight="DemiBold"/>
                    <DataGrid x:Name="ProductsGridTable" IsReadOnly="True" Height="200" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignDataGrid}"
                              BorderBrush="Black" SelectionChanged="ProductsGridTable_SelectionChanged" Width="667">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product ID" Width="100" Binding="{Binding ProductId}"/>
                            <DataGridTextColumn Header="Name" Width="80" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Price($)" Width="80" Binding="{Binding PriceWithDiscounts}"/>
                            <DataGridTextColumn Header="Amount" Width="80" Binding="{Binding AmountCustomerHas}"/>
                            <DataGridTextColumn Header="Weight(kg)" Width="100" Binding="{Binding Weight}"/>
                            <DataGridTextColumn Header="Total Price($)" Width="110" Binding="{Binding TotalPriceForCustomer}"/>
                            <DataGridTextColumn Header="Expiration Date" Binding="{Binding ExpirationDateString}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <Grid>
                    <Button x:Name="ButtonMakeOrder" Content="Make Order" Width="110"
                        HorizontalAlignment="Left" Margin="0,20,0,0"
                            Click="ButtonMakeOrder_Click"/>
                    <Button x:Name="ButtonRemoveFromCart" Content="Remove from cart" Width="150"
                        HorizontalAlignment="Center" Margin="0,20,0,0"
                            Click="ButtonRemoveFromCart_Click"/>
                    <Button x:Name="ButtonExit" Content="Exit" Width="90"
                        HorizontalAlignment="Right" Margin="0,20,0,0"
                            Click="ButtonExit_Click"/>
                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</Window>
